{
  "name": "iflivraria",
  "version": "1.0.0",
  "description": "iflivraria",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/luancunha/iflivraria.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/luancunha/iflivraria/issues"
  },
  "homepage": "https://github.com/luancunha/iflivraria#readme",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "mongoose": "^8.14.2",
    "nodemon": "^3.1.10"
  }
}
